@colorWhite-1: #F9F9F9;
@colorWhite-2: #EBE9EA;
@colorGray-1: #474747;
@colorGray-2: #181818;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Montserrat, sans-serif;
}


.container {
    width: 100%;
    max-width: 890px;
    padding: 104px 100px 113px 100px;
}

.container-2 {
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;


    @media(max-width:768px) {
        max-width: 80%;
    }

    @media(max-width:1024px) {
        max-width: 90%;
    }

}



.header {
    &__promocao {
        background-color: @colorGray-2;
        text-align: center;
        cursor: pointer;

        &__text {
            font-size: 16px;
            font-weight: 500;
            padding: 20px 0;
            color: @colorWhite-1;
        }
    }

    &__logo {
        background-color: @colorWhite-1;
        text-align: center;

        &__text {
            font-size: 24px;
            font-weight: 600;
            padding: 15px 0;
            color: @colorGray-2;
        }

    }

    &__hero {
        position: relative;
        background-image: url(../../dist/images/wallpaper-desk.png);
        height: 378px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        color: @colorWhite-1;

        &::before {
            position: absolute;
            height: 378px;
            width: 100%;
            top: 0;
            left: 0;
            content: '';
            background-color: @colorGray-2;
            opacity: 0.6;
        }

        &__titulo {
            position: relative;
            font-size: 48px;
            font-weight: 600;
            line-height: 58.51px;
            padding-bottom: 26px;
        }

        &__texto {
            position: relative;
            font-size: 24px;
            font-weight: 500;
        }
    }

    @media(max-width:768px) {
        &__promocao {
            &__text {
                padding: 15px 0;
            }
        }

        &__logo {
            &__text {
                padding: 6px 0;
            }
        }

        &__hero {
            background-image: url('../images/wallpaper-desk.png');
            height: 414px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            color: @colorWhite-1;

            .container {
                padding: 122px 37px 122px 20px;
            }

            &::before {
                height: 414px;
            }

            &__titulo {
                font-size: 28px;
                font-weight: 700;
                line-height: 34.13px;
                padding-bottom: 12px;
            }

            &__texto {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}

.destaque {
    background-color: @colorWhite-1;
    padding-top: 50px;
    text-align: center;

    &__titulo {
        padding-bottom: 17px;
        font-size: 32px;
        font-weight: 600;
        color: @colorGray-2;
    }

    &__texto {
        font-size: 20px;
        font-weight: 500;
        color: @colorGray-1;
    }

    @media(max-width:768px) {
        &__titulo {
            font-size: 28px;
        }

        &__texto {
            font-size: 16px;
        }
    }
}

.shoes {
    background-color: @colorWhite-1;
    padding: 65px 0;


    &__list {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        row-gap: 30px;


        &__item {
            background-color: @colorWhite-2;


            &__img {
                width: 240px;
            }
        }

    }



    @media(max-width:1024px) {
        &__list {
            &__item {
                background-color: @colorWhite-2;

                &__img {
                    width: 190px;
                }
            }
        }
    }

    @media(max-width:768px) {
        &__list {
            &__item {
                background-color: @colorWhite-2;

                &__img {
                    width: 250px;
                }
            }
        }
    }
}

footer {
    background-color: @colorGray-2;
    text-align: center;

    p {
        padding: 20px 0;
        color: @colorWhite-1;
        font-size: 18px;
        font-weight: 500;
    }
}